# Skeleton

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/skeleton/example/aliak/skeleton/: MainActivity.kt  MainRouter.kt  SkeletonApp.kt
app/src/main/java/skeleton/example/aliak/skeleton/di/: AppComponent.kt  AppModule.kt  DomainModule.kt  RouterModule.kt
app/src/main/java/skeleton/example/aliak/skeleton/domain/base/: UseCase.kt  UseCaseFlowable.kt  UseCaseObservable.kt
app/src/main/java/skeleton/example/aliak/skeleton/domain/executor/: HandlerThreadScheduler.kt  JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/skeleton/example/aliak/skeleton/presentation/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFragment.kt  ViewModelLifecycle.kt
app/src/main/java/skeleton/example/aliak/skeleton/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
