// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        kotlin_version = '1.2.30'
        gradlePluginVersion = '3.1.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    applicationId = "skeleton.example.aliak.skeleton"

    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    minSdkVersion = 19
    targetSdkVersion = 27

    appVersionCode = 1
    appVersionName = '1.0.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
