apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

final String VERSION_CODE = "versionCode"
final String VERSION_NAME = "versionName"

ext {
    appVersionCode = Integer.valueOf(project.hasProperty(VERSION_CODE) ?
            project.versionCode : new Date().format('yyMMddHHmm'))
    appVersionName = project.hasProperty(VERSION_NAME) ?
            project.versionName : "1.0.${appVersionCode}"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "boolean", "ENABLE_FABRIC", "true"
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "ENABLE_FABRIC", "false"
        }
    }
}
ext {
    kotlin_version = '1.2.30'
    daggerVersion = '2.9'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    supportVersion = "27.1.1"
    timberVersion = "4.6.0"
//    rxBindingVersion = '1.0.0'
//    dataBindingVersion = '2.3.3'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
//    implementation "com.android.databinding:compiler:$dataBindingVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
